<resources>
    <string name="app_name">Ticket TechChallenge</string>

    <!-- Event fragment -->
    <string name="event_fragment_title">Event List</string>

    <!-- Favourite fragment -->
    <string name="favourite_fragment_title">Favourite</string>

    <!-- Event item -->
    <string name="event_item_image_content_description">Event image</string>
    <string name="event_item_favourite_image_content_description">Favourite image</string>
</resources>
